spring.application.name=translations

################## Server Configuration ##################
server.port=${SERVER_PORT:8080}

################## MySQL Database Configuration ##################
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/digital_tolk}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

################## JWT Configuration ##################
spring.security.jwt-secret=${JWT_SECRET:frKwVukeME62I7RwN+/sHDrbrigwq6qhWlRANq+ne1qKaWuvHm5Ja6K/x0HqnJgFFamWELAKYdRY7KKMtMcoHA==}
spring.security.jwt-expiration=${JWT_EXPIRATION_TIME:86400000}

################## Swagger Configuration ##################
springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=true
swagger.ui.username=${SWAGGER_USERNAME:digitolk}
swagger.ui.password=${SWAGGER_PASSWORD:swagger12345}

################## Active Profile ##################
spring.profiles.active=dev
api.module.name=Platform
api.version=1.0.0
logging.level.org.springframework.security=DEBUG


# Enable or disable the data seeder
app.seed-data=false
